<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script src="/index.js"></script>
    <link rel="icon"  href="/img/favicon.ico">
    
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="/contact-form-16/csss/style.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
      </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>FeedbCK Form</title>
  </head>
  <body>
    <div id="google_element" align="center"></div>
    <section id="header">
      <a id="logo" href="#"><img src="/img/logo/final_logo.png" class="logo" alt=""></a>

      <div>
          <ul id="navbar">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/shop.html">Shop</a></li>
              <li><a href="/blog.html">Blog</a></li>
              <li><a class="active" href="/about.html">About</a></li>
              <li><a href="/contact.html">Contact</a></li>
              <li><a href="/contact-form-16/index.html">Feedback</a></li>
              <li><a href="/login.html">Login</a></li>
              <li id="lg-bag"><a href="/cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
              <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
          </ul>
      </div>
      <div id="mobile">
          <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          <i id="bar" class="fas fa-outdent"></i>
      </div>
  </section>
  <div class="content">
    
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10">
          

          <div class="row justify-content-center">
            <div class="col-md-6">
              
              <h3 class="heading mb-4">Traffic and Sanitation Reviews</h3>
              <p></p>

              <p><img src="images/undraw-contact.svg" alt="Image" class="img-fluid"></p>


            </div>
            <div class="col-md-6">
              
              <!-- <form action="https://formsubmit.co/55f07b23c9491650d5d6078a00b63c91" method="post"> -->
              <form action="https://formsubmit.co/a361d8906b0057cb9a94312446131cc0" method="post">

                <div class="field">
                  <input type="text" class="form-control" name="name" id="Name" placeholder="Name" required="">
                </div><br>
                <div class="field">
                  <input type="email" class="form-control" name="email" id="Sender" placeholder="Email"
                    required="">
                </div><br>
          
                <h4>Shop Rating</h4>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <br>
                <br>

                
<style>
.checked {
  color: orange;
}
</style>



            
                <textarea name="message" class="form-control" id="Message" placeholder="Message"
                  required=""></textarea><br>
                <button type="submit" class="normal">Send Message</button>
                <!-- <input type="button" class="btn btn-contact" onclick="sendmail();"  value="Send Message"> -->
  
              </form>

              <div id="form-message-warning mt-4"></div> 
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>





  </body>
</html>